MainWindow.xaml

<Window x:Class="Excel2Lua.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excel2Lua"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="目录:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0" Width="50" Height="30"/>
        <Label Content="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,10,80,0" Height="30" Name="ExcelPath"/>
        <Button Content="……" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0" Height="30" Width="75" Click="ButtonExcelPath_OnClick"/>
        <Label Content="分支:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0" Width="50" Height="30"/>
        <ListView VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,50,75,0" Name="allbranch" Width="100" Height="30"/>
        <Button Content="刷新" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,0,0" Width="50" Height="30" Click="ButtonBranch_OnClick"/>
        <DataGrid Name="AllFiles" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,90,0,0">
            <DataGridRow>
                <DataGridCell>
                    <Label Content="aaaa"></Label>
                </DataGridCell>
            </DataGridRow>
        </DataGrid>
        <TextBox Name="ResultMsg" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0"  MaxHeight="80" Text="no message"/>
    </Grid>
</Window>
